<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Details - ABC Hospital</title>
    <style>
        /* CSS Variables for easy color management */
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --bg-color: #f4f4f4;
            --card-bg: #ffffff;
            --text-color: #333;
            --border-color: #ced4da;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: var(--bg-color); 
            color: var(--text-color);
        }
        
        header { 
            background-color: var(--primary-color); 
            color: white; 
            padding: 20px; 
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 1.8em;
        }
        
        /* Main wrapper now centers the single container */
        .main-wrapper {
            max-width: 600px; /* Reduced max-width for better centering of a single form */
            margin: 40px auto;
            padding: 0 20px;
            display: block;
        }

        .container { 
            width: 100%; /* Take full width of the main-wrapper */
            background: var(--card-bg);
            padding: 30px;
            box-shadow: var(--shadow);
            border-radius: 8px;
        }

        /* Form Styles */
        h2 {
            color: var(--secondary-color);
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .form-group { 
            margin-bottom: 15px;
        }
        
        label { 
            display: block; 
            margin-bottom: 5px; 
            font-weight: bold; 
            color: var(--text-color); 
        }

        input[type="text"], input[type="email"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.1);
            outline: none;
        }

        button {
            width: 100%;
            background-color: var(--success-color);
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-top: 15px;
        }
        
        button:hover { 
            background-color: #218838; 
        }

        .back-link { 
            display: block; 
            margin-top: 30px; 
            text-align: center; 
            color: var(--primary-color); 
            text-decoration: none;
            font-weight: 600;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .back-link:hover { 
            text-decoration: underline; 
        }

        .success-message {
            margin-top: 25px;
            padding: 15px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }
        
        /* Responsive adjustment for smaller screens */
        @media (max-width: 800px) {
             .main-wrapper {
                max-width: 100%; 
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Doctor Details Registration 🧑‍⚕</h1>
    </header>

    <div class="main-wrapper">
        
        <div class="container form-section">
            <h2>➕ Enter New Doctor Information</h2>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="success-message" style="background-color: {{ '#d4edda' if category == 'success' else '#f8d7da' }}; color: {{ '#155724' if category == 'success' else '#721c24' }}; border-color: {{ '#c3e6cb' if category == 'success' else '#f5c6cb' }};">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Without JavaScript, submitting this form will cause a page refresh. -->
            <form id="doctorForm" action="{{ url_for('doctordetails') }}" method="post">
                
                <div class="form-group">
                    <label for="doctorName">Full Name:</label>
                    <input type="text" id="doctorName" name="doctorName" required placeholder="e.g., Dr. Jane Doe">
                </div>

                <div class="form-group">
                    <label for="employeeID">Employee ID:</label>
                    <input type="text" id="employeeID" name="employeeID" required placeholder="e.g., EMP1234">
                </div>

                <div class="form-group">
                    <label for="specialization">Specialization:</label>
                    <select id="specialization" name="specialization" required>
                        <option value="">-- Select Specialization --</option>
                        <option value="Cardiology">Cardiology</option>
                        <option value="Pediatrics">Pediatrics</option>
                        <option value="Neurology">Neurology</option>
                        <option value="Orthopedics">Orthopedics</option>
                        <option value="General Medicine">General Medicine</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="contactEmail">Email:</label>
                    <input type="email" id="contactEmail" name="contactEmail" placeholder="e.g., doctor@hospital.com">
                </div>

                <div class="form-group">
                    <label for="contactPhone">Phone Number:</label>
                    <input type="tel" id="contactPhone" name="contactPhone" placeholder="e.g., +1 555-123-4567">
                </div>

                <button type="submit">Submit Doctor Details</button>
            </form>


            </div>
            
            <a href="{{ url_for('index') }}" class="back-link">← Back to Dashboard</a>
        </div>
        
    </div>
    
</body>
</html>