<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Hospital Management System</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background-color: #007bff; color: white; padding: 20px; text-align: center; }
        .container { width: 80%; margin: 40px auto; background: white; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 8px; }
        .dashboard { display: flex; flex-wrap: wrap; justify-content: space-around; }
        .card { background-color: #e9ecef; border: 1px solid #ced4da; padding: 20px; margin: 15px; width: 40%; text-align: center; border-radius: 8px; transition: background-color 0.3s, transform 0.3s; }
        .card:hover { background-color: #007bff; color: white; cursor: pointer; transform: translateY(-5px); }
        .card a { text-decoration: none; color: #333; font-weight: bold; display: block; }
        .card:hover a { color: white; }
        h1, h2 { color: #333; }
        header h1 { color: white; }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to ABC Hospital Management System 🏥</h1>
    </header>

    <div class="container">
        <h2>Hospital Management Dashboard</h2>
        <section class="dashboard">
            <div class="card" onclick="window.location.href='{{ url_for('doctordetails') }}';">
                <a href="{{ url_for('doctordetails') }}">
                    <h3>Doctor Details 🧑‍⚕</h3>
                    <p>View, Add, or Edit Doctor Records</p>
                </a>
            </div>

            <div class="card" onclick="window.location.href='{{ url_for('patientdetails') }}';">
                <a href="{{ url_for('patientdetails') }}">
                    <h3>Patient Details 🛌</h3>
                    <p>Manage Patient Admissions and Records</p>
                </a>
            </div>

            <div class="card" onclick="window.location.href='{{ url_for('medicinedetails') }}';">
                <a href="{{ url_for('medicinedetails') }}">
                    <h3>Medicine Stock 💊</h3>
                    <p>Track Inventory and Available Medicines</p>
                </a>
            </div>

            <div class="card" onclick="window.location.href='{{ url_for('billingdetails') }}';">
                <a href="{{ url_for('billingdetails') }}">
                    <h3>Billing Details 💳</h3>
                    <p>Handle Patient Invoices and Payments</p>
                </a>
            </div>
        </section>
    </div>

</body>
</html>
        </div>
    </div>

</body>
</html>